DISCORD_BOT_TOKEN=MTA1OTg1OTAxNzUxMTQ3MzIyMg.GvV5RZ.mRErHTXXH5eN_1Pc6_pedEshbHHgrQwF4Rc24E
CLIENT_ID=1059859017511473222
GUILD_ID=744958775080910901
MONGODB_URI=mongodb+srv://msOS:UGWW7Mys3Cxih4tF@accountmanager.b2vkp4o.mongodb.net/